NODE_ENV=development
DATABASE=mongodb+srv://kyaw:<PASSWORD>@cluster0.c2zfsfa.mongodb.net/ar-auth?retryWrites=true&w=majority
DATABASE_PASSWORD=kyawlinnthant
SALT=10
ACCESS_TOKEN_PRIVATE_KEY=MY_SECRET_ACCESS_KEY
REFRESH_TOKEN_PRIVATE_KEY=MY_SECRET_REFRESH_KEY
PORT=8080

